.container
  .row
    .col-md-12
      table
        tr
          td
            =@range.grade
            |年
            =@range.term
            |学期
            =@range.title
        tr
          td
            |テスト日程
            = @range.start_date
            |〜
            = @range.end_date
        tr
          td
            |国語
            =@range.japanese
        tr
          td
            |数学
            =@range.math
        tr
          td
            |理科
            =@range.science
        tr
          td
            |社会
            =@range.social
        tr
          td
            |英語
            =@range.english
        tr
          td
            |音楽
            =@range.music
        tr
          td
            |美術
            =@range.art
        tr
          td
            |保健体育
            =@range.p_e
        tr
          td
            |技術
            =@range.technical_course
        tr
          td
            |家庭科
            =@range.home_economics
        tr
          td
            =link_to "編集画面へ", edit_student_student_test_range_path
