.container
  .row
    .col-md-6
      table.table.table-condenced
        tr
          td
            =@range.grade
            |年
            =@range.term
            |学期
            =@range.title
          td
        tr
          td
            |テスト日程
          td
            = @range.start_date.strftime('%Y/%m/%d')
            |〜
            = @range.end_date.strftime('%Y/%m/%d')
        tr
          td
            |国語
          td
            =simple_format(@range.japanese)
        tr
          td
            |数学
          td
            =simple_format(@range.math)
        tr
          td
            |理科
          td
            =simple_format(@range.science)
        tr
          td
            |社会
          td
            =simple_format(@range.social)
        tr
          td
            |英語
          td
            =simple_format(@range.english)
        tr
          td
            |音楽
          td
            =simple_format(@range.music)
        tr
          td
            |美術
          td
            =simple_format(@range.art)
        tr
          td
            |保健体育
          td
            =simple_format(@range.p_e)
        tr
          td
            |技術
          td
            =simple_format(@range.technical_course)
        tr
          td
            |家庭科
          td
            =simple_format(@range.home_economics)
        tr
          td
          td
            =link_to "編集画面へ", edit_student_student_test_range_path
