.container
  .row
    .col-md-8
      = form_with(model:[@test_score], url: student_student_test_scores_path, local: true) do |f|
        -if @test_score.errors.any?
          = @test_score.errors.count
          | 件のエラーがあります。0以上の半角数字のみ入力してください。
        table
          tr
            | テスト名
            = f.text_field :grade, size:'3x1', placeholder: "1"
            | 年
            = f.text_field :term, size:'3x1', placeholder: "2"
            | 学期
            = f.text_field :title, size:'7x1', placeholder: "中間"
            | テスト<BR><BR>
          tr
            | ※半角数字のみ登録できます。
          tr
            td 国語　　
            td 数学　　
            td 理科　　
            td 社会　　
            td 英語　　
          tr
            td
              =f.text_field :japanese, size:'5x1'
            td
              =f.text_field :math, size:'5x1'
            td
              =f.text_field :science, size:'5x1'
            td
              =f.text_field :social, size:'5x1'
            td
              =f.text_field :english, size:'5x1'
          tr
            td 音楽　　
            td 美術　　
            td 保体　　
            td 技術　　
            td 家庭　　
          tr
            td
              =f.text_field :music, size:'5x1'
            td
              =f.text_field :art, size:'5x1'
            td
              =f.text_field :p_e, size:'5x1'
            td
              =f.text_field :technical_course, size:'5x1'
            td
              =f.text_field :home_economics, size:'5x1'
        .row
          br
          = f.submit "テスト結果登録"

  .row
    br
    .col-md-8
      = form_with(model:[@score_report], url: student_student_score_reports_path) do |f|
        table
          tr
            | 内申点名
            = f.text_field :grade, size:'3x1', placeholder: "1"
            | 年
            = f.text_field :term, size:'3x1', placeholder: "2"
            | 学期 内申点<BR><BR>
          tr
            | ※半角数字のみ登録できます。
          tr
            td 国語　　
            td 数学　　
            td 理科　　
            td 社会　　
            td 英語　　
          tr
            td
              =f.text_field :japanese, size:'5x1'
            td
              =f.text_field :math, size:'5x1'
            td
              =f.text_field :science, size:'5x1'
            td
              =f.text_field :social, size:'5x1'
            td
              =f.text_field :english, size:'5x1'
          tr
            td 音楽　　
            td 美術　　
            td 保体　　
            td 技術　　
            td 家庭　　
          tr
            td
              =f.text_field :music, size:'5x1'
            td
              =f.text_field :art, size:'5x1'
            td
              =f.text_field :p_e, size:'5x1'
            td
              =f.text_field :technical_course, size:'5x1'
            td
              =f.text_field :home_economics, size:'5x1'
        .row
          br
          = f.submit "内申点結果登録"
  .row
    .col-md-offset-1
      br
      =link_to "マイページへ戻る", student_student_path(current_student)
    br
    br
