.container
  .row
    .col-md-6
      |最近の勉強内容
      br
        table.table.table-condensed
          tr
            td
              |日付
            td
              |勉強時間　　
            td
              |解いた問題数　　
            td
              |自己評価
            td
          -@diaries.each do |diary|
            tr
              td
                =diary.created_at.strftime('%Y/%m/%d')
                |　
              td
                =diary.study_time
                |時間ぐらい
              td
                =diary.solve_number
                |問ぐらい
              td id="star-rate-#{diary.id}"
              / td id="favorites-buttons-#{diary.id}"
              /   == render partial:'student/favorites/favorite', locals: {student: @student, diary: diary,}
              td
                =link_to "詳細へ", parent_student_diary_path(student_id: @student.id, id:diary.id)
              /星評価表示partial
              == render partial: 'student/shared/rate_view', locals: {diary: diary}
  .row
    .col-md-6
      = paginate @diaries
  .row
    .col-md-4
      =link_to "詳細ページへ戻る", parent_student_path(id:@student.id)
