.container
  .row
    .col-md-4
      table.table.table-condensed
        tr
          td
            | 勉強時間
          td
            = @diary.study_time
            | 時間ぐらい
        tr
          td
            | 解いた問題数
          td
            = @diary.solve_number
            | 問ぐらい
        tr
          td
            | 間違えた割合
          td
            = @diary.incorrect_rate
            |割ぐらい
        tr
          td
            |できるようになったこと<BR>
            |意識したこと
          td
            =simple_format(@diary.can_body)
        tr
          td
            |できなかったこと<BR>
            |難しかった問題
          td
            =simple_format(@diary.cannot_body)
        tr
          td
            |明日やること
          td
            =simple_format(@diary.next_body)
        tr
          td
            |自己評価
          td id="star-rate-#{@diary.id}"
      /星評価表示partial
      == render partial: 'student/shared/rate_view', locals: {diary: @diary}
    .col-md-offset-1.col-md-6
      |コメント入力(なるべくポジティブな言葉を使ってコメントしてください。)
      =form_with(model:[@diary, @comment], url: parent_student_diary_comments_path(diary_id: @diary.id)) do |f|
        = f.text_area :body, size:'50x8'
        <BR>
        = f.submit 'コメント作成'
      <BR><BR><BR>
      |保護者コメント<BR>(ポジティブスコアが-になっていれば修正することをお勧めします)<BR><BR>
      - @comments.each do |comment|
        |保護者名：
        = comment.parent.name
        br
        |本文：
        = simple_format(comment.body)
        |ポジティブスコア：
        = comment.score
        br
        -if comment.parent_id == current_parent.id
        =link_to "編集", edit_parent_student_diary_comment_path(student_id: @student.id, diary_id: @diary.id, id:comment.id)
        br
        br
  .row
    .col-md-4
      =link_to "生徒詳細ページへ戻る", parent_student_path(id: @student.id)
