header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample"
        -if student_signed_in?
          a.navbar-brand href="#{student_student_path(current_student.id)}"
            |ゆるすた
        -else
          a.navbar-brand href="#{root_path}"
            |ゆるすた

      div class="collapse navbar-collapse" id="navbarEeample"
        ul class="nav navbar-nav navbar-right"
          -if student_signed_in?
            li
              =link_to "マイページ", student_student_path(current_student.id)
            li
              =link_to "勉強内容登録", new_student_student_diary_path(student_id:current_student.id)
            li
              =link_to "テスト範囲登録", new_student_student_test_range_path(student_id:current_student.id)
            li
              =link_to "テスト結果登録", new_student_student_test_score_path(student_id:current_student.id)
            li
              =link_to "テスト結果一覧", student_student_test_scores_path(student_id:current_student.id)
            li
              =link_to "内申点一覧", student_student_score_reports_path(student_id:current_student.id)
            li
              =link_to "ログアウト", destroy_student_session_path, method: :delete
          -else
            li
              =link_to "このサイトについて", about_path, data: {"turbolinks" => false}
            li
              =link_to "生徒新規登録", new_student_registration_path
            li
              =link_to "生徒ログイン", new_student_session_path
            li
              =link_to "保護者新規登録", new_parent_registration_path
            li
              =link_to "保護者ログイン", new_parent_session_path
