.container
  .row
    .col-md-offset-1.col-md-7
      | 生徒新規登録<BR><BR>
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        table.table.table-no-border.table-condensed
            tr
              td
                = f.label :name, "名前"
              td
                = f.text_field :name, autofocus: true, autocomplete: "名前"
            tr
              td
                = f.label :email, "メールアドレス"
              td
                = f.email_field :email, autofocus: true, autocomplete: "メールアドレス", size:'50'
            tr
              td
                = f.label :password, "パスワード(6文字以上)"
              td
                = f.password_field :password, autocomplete: "パスワード"
            tr
              td
                = f.label :password_confirmation, "パスワード(確認用)"
              td
                = f.password_field :password_confirmation, autocomplete: "パスワード(確認用)"
            tr
              td
              td
                br
                = f.submit "新規登録", class:"btn btn-success"
