h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name, "名前"
    br
    = f.text_field :name, autofocus: true, autocomplete: "名前"
  .field
    = f.label :email, "メールアドレス"
    br
    = f.email_field :email, autofocus: true, autocomplete: "メールアドレス"
  .field
    = f.label :password, "パスワード"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以内で入力してください)
    br
    = f.password_field :password, autocomplete: "パスワード"
  .field
    = f.label :password_confirmation, "パスワード(確認用)"
    br
    = f.password_field :password_confirmation, autocomplete: "パスワード(確認用)"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
