table.table.table-condensed
  tr
    th
      |国語
    td
      =simple_format(range.japanese)
  tr
    td
      |数学
    td
      =simple_format(range.math)
  tr
    td
      |理科
    td
      =simple_format(range.science)
  tr
    td
      |社会
    td
      =simple_format(range.social)
  tr
    td
      |英語
    td
      =simple_format(range.english)
  tr
    td
      |音楽
    td
      =simple_format(range.music)
  tr
    td
      |美術
    td
      =simple_format(range.art)
  tr
    td
      |保体
    td
      =simple_format(range.p_e)
  tr
    td
      |技術
    td
      =simple_format(range.technical_course)
  tr
    td
      |家庭
    td
      =simple_format(range.home_economics)
