.container
  .row
    .col-md-2
      = attachment_image_tag @student, :image, :size =>'170x140'
    .col-md-2
      =@student.name
      br
      =link_to "生徒情報編集", edit_student_student_path
    .col-md-6
      | 今日やることの表示
    .col-md-2
      | フォロー数　○
      br
      | フォロワー数　○
      br
      | フォロー承認待ち　○
  .row
    .col-md-2
      =link_to "勉強内容登録", new_student_student_diary_path(student_id: @student.id )
    .col-md-2
      =link_to "テスト範囲登録", new_student_student_test_range_path(student_id: @student.id )
    .col-md-2
      =link_to "テスト結果登録", new_student_student_test_score_path(student_id: @student.id )
  .row
    .col-md-3
      |テスト結果
      br
      - @test_scores.each do |score|
        = score.grade
        |年
        =score.term
        |学期
        =score.title
        table
            tr
              th 国語
              th 数学
              th 理科
              th 社会
              th 英語
            tr
              td
                = score.japanese
              td
                = score.math
              td
                = score.science
              td
                = score.social
              td
                = score.english
            tr
              td
                =link_to "詳細", student_student_test_score_path(student_id:@student.id, id:score.id)

      br
      |ユーザー検索
    .col-md-7
      |最近の勉強内容
      br
        table
          tr
            td
              |日付
            td
              |勉強時間　　
            td
              |解いた問題数　　
            td
              |自己評価
            td
          -@diaries.each do |diary|
            tr
              td
                =diary.created_at.strftime('%Y/%m/%d')
                |　
              td
                =diary.study_time
              td
                =diary.solve_number
              td id="star-rate-#{diary.id}"
              td
                =link_to "詳細へ", student_student_diary_path(student_id: @student.id, id:diary.id)
              /星評価表示partial
              == render partial: 'student/shared/rate_view', locals: {diary: diary}
