.container
  .row
    .col-md-offset-1.col-md-10
      = form_with(model:[@diary], url: student_student_diaries_path) do |f|
        table.table.table-condensed
          tr
            | ※全項目入力してください。
          tr
            th 今日の勉強時間(半角数字)
            td
              | 大体
              = f.text_field :study_time, placeholder: "2.5", size:'3x1'
              | 時間
          tr
            th 今日解いた問題数(半角数字)
            td
              | 大体
              = f.text_field :solve_number, placeholder: "30", size:'3x1'
              | 問
          tr
            th 間違えた問題の割合(半角数字)
            td
              | 大体
              = f.text_field :incorrect_rate, placeholder: "1.5", size:'3x1'
              | 割
          tr
            th 今日できるようになった問題・意識したこと
            td
              |　　
              = f.text_area :can_body,size:'50x5'
          tr
            th 今日できなかったこと・難しかった問題
            td
              |　　
              = f.text_area :cannot_body,size:'50x5'
          tr
            th 明日やること・意識すること
            td
              |　　
              = f.text_area :next_body,size:'50x5'
          tr
            th 自己評価
            td
              #star
                |　　
                = f.hidden_field :rate, id: :review_star
            td
              br
              = f.submit "勉強内容登録"
  .row
    .col-md-offset-10
      br
      br
        =link_to "マイページへ戻る", student_student_path(current_student)


/星評価登録用
== render partial:'student/shared/rate_form'
