.container
  .row
    .col-md-7
      table.table.table-condensed
        tr
          td
            | 勉強時間
          td
            = @diary.study_time
            | 時間ぐらい
        tr
          td
            | 解いた問題数
          td
            = @diary.solve_number
            | 問ぐらい
        tr
          td
            | 間違えた割合
          td
            = @diary.incorrect_rate
            |割ぐらい
        tr
          td
            |できるようになったこと<BR>
            |意識したこと
          td
            =simple_format(@diary.can_body)
        tr
          td
            |できなかったこと<BR>
            |難しかった問題
          td
            =simple_format(@diary.cannot_body)
        tr
          td
            |明日やること
          td
            =simple_format(@diary.next_body)
        tr
          td
            |自己評価
          td id="star-rate-#{@diary.id}"
      /星評価表示partial
      == render partial: 'student/shared/rate_view', locals: {diary: @diary}
    .col-md-offset-1.col-md-4
      -if @student == current_student
        |保護者コメント<BR><BR>
        - @comments.each do |comment|
          |保護者名：
          = comment.parent.name
          br
          |本文：
          = simple_format(comment.body)
          br

  .row
    .col-md-4
      =link_to "マイページへ戻る", student_student_path(current_student)
