.container
  .row
    .col-md-6
      br
      =link_to "生徒マイページへ戻る", parent_student_path(id: @student.id)
  .row
  -@test_scores.each do |score|
    .col-md-4
        br
        |テスト名　
        =score.grade
        |年
        =score.term
        |学期
        =score.title
        table.table.table-bordered
          tr
            td 国語
            td 数学
            td 理科
            td 社会
            td 英語
          tr
            td
              =score.japanese
            td
              =score.math
            td
              =score.science
            td
              =score.social
            td
              =score.english
          tr
            td 音楽
            td 美術
            td 保体
            td 技術
            td 家庭
          tr
            td
              =score.music
            td
              =score.art
            td
              =score.p_e
            td
              =score.technical_course
            td
              =score.home_economics
