header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample"
        -if parent_signed_in?
          a.navbar-brand href="#{parent_root_path}"
            |ゆるすた
        -else
          a.navbar-brand href="#{student_root_path}"
            |ゆるすた

      div class="collapse navbar-collapse" id="navbarEeample"
        ul class="nav navbar-nav navbar-right"
          -if parent_signed_in?
            li
              =link_to "保護者マイページへ", parent_root_path
            / li
            /   =link_to "勉強内容登録", new_student_student_diary_path(student_id:current_student.id)
            / li
            /   =link_to "テスト範囲登録", new_student_student_test_range_path(student_id:current_student.id)
            / li
            /   =link_to "テスト結果登録", new_student_student_test_score_path(student_id:current_student.id)
            / li
            /   =link_to "テスト結果一覧", student_student_test_scores_path(student_id:current_student.id)
            / li
            /   =link_to "内申点一覧", student_student_score_reports_path(student_id:current_student.id)
            li
              = link_to "ログアウト", destroy_parent_session_path, method: :delete
