header
  nav.navbar.navbar-default
    .container
      .navbar-header
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarEexample"
        -if parent_signed_in?
          a.navbar-brand href="#{parent_root_path}"
            |ゆるすた
        -else
          a.navbar-brand href="#{student_root_path}"
            |ゆるすた

      div class="collapse navbar-collapse" id="navbarEeample"
        ul class="nav navbar-nav navbar-right"
          -if parent_signed_in?
            li
              =link_to "保護者マイページへ", parent_root_path
            li
              = link_to "ログアウト", destroy_parent_session_path, method: :delete
          -else
            li
              =link_to "このサイトについて", student_about_path
            li
              =link_to "生徒新規登録", new_student_registration_path
            li
              =link_to "生徒ログイン", new_student_session_path
            li
              =link_to "保護者新規登録", new_parent_registration_path
            li
              =link_to "保護者ログイン", new_parent_session_path
