doctype html
html
  head
    title
      | ゆるすた 生徒ページ
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'student', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div id="wrapper"
      == render 'layouts/student/header'
      = yield
      == render 'layouts/student/footer'
