doctype html
html
  head
    title
      | 生徒側
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'student', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
